<ObjectLayer>
 <Layer Name="Logic" GUID="{3E0D6D4D-53F5-4354-B505-1779338F671B}" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="Entity" Layer="Logic" LayerGUID="{3E0D6D4D-53F5-4354-B505-1779338F671B}" Id="{10310963-BE62-44A2-85FE-BD206F2FFDD2}" Name="Example 11" HideOrder="0" Pos="980.125,1007.5,1.141824" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="FlowgraphEntity">
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="287" Class="Movement:MoveEntityTo" pos="-3460,9090,0" flags="0">
       <Inputs Destination="0,0,0" DynamicDestination="1" ValueType="0" Value="40" EaseInDistance="0" EaseOutDistance="0" CoordSys="0"/>
      </Node>
      <Node Id="288" Class="Vec3:SubVec3" pos="-3710,9120,0" flags="0">
       <Inputs A="0,0,0" B="0.1,0,0"/>
      </Node>
      <Node Id="289" Class="Debug:InputKey" pos="-4040,8820,0" flags="0">
       <Inputs Key="i" NonDevMode="1" KeyboardOnly="0"/>
      </Node>
      <Node Id="290" Class="Movement:MoveEntityTo" pos="-3450,8690,0" flags="0">
       <Inputs Destination="0,-0.1,0" DynamicDestination="1" ValueType="0" Value="40" EaseInDistance="0" EaseOutDistance="0" CoordSys="0"/>
      </Node>
      <Node Id="291" Class="Vec3:AddVec3" pos="-3700,8720,0" flags="0">
       <Inputs A="0,0,0" B="0,-0.1,0"/>
      </Node>
      <Node Id="292" Class="Debug:InputKey" pos="-4040,9660,0" flags="0">
       <Inputs Key="k" NonDevMode="1" KeyboardOnly="0"/>
      </Node>
      <Node Id="293" Class="Movement:MoveEntityTo" pos="-3460,9520,0" flags="0">
       <Inputs Destination="0,0,0" DynamicDestination="1" ValueType="0" Value="40" EaseInDistance="0" EaseOutDistance="0" CoordSys="0"/>
      </Node>
      <Node Id="294" Class="Vec3:SubVec3" pos="-3710,9550,0" flags="0">
       <Inputs A="0,0,0" B="0,-0.1,0"/>
      </Node>
      <Node Id="295" Class="Game:Start" pos="-4870,8710,0" flags="0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="296" Class="Debug:InputKey" pos="-4040,9230,0" flags="0">
       <Inputs Key="l" NonDevMode="1" KeyboardOnly="0"/>
      </Node>
      <Node Id="297" Class="Debug:InputKey" pos="-4040,10070,0" flags="0">
       <Inputs Key="j" NonDevMode="1" KeyboardOnly="0"/>
      </Node>
      <Node Id="298" Class="Movement:MoveEntityTo" pos="-3460,9940,0" flags="0">
       <Inputs Destination="0,0,0" DynamicDestination="1" ValueType="0" Value="40" EaseInDistance="0" EaseOutDistance="0" CoordSys="0"/>
      </Node>
      <Node Id="299" Class="Vec3:AddVec3" pos="-3710,9970,0" flags="0">
       <Inputs A="0,0,0" B="0.1,0,0"/>
      </Node>
      <Node Id="303" Class="Movement:MoveEntityTo" pos="-4370,8640,0" flags="0" EntityGUID="{783BE473-7B94-4CF3-8F1C-DE6D3B759C4C}" EntityGUID_64="4CF37B94783BE473">
       <Inputs Destination="0,0,0" DynamicDestination="1" ValueType="1" Value="0.3" EaseInDistance="0" EaseOutDistance="0" CoordSys="0"/>
      </Node>
      <Node Id="304" Class="Entity:GetPos" pos="-4640,8650,0" flags="0">
       <Inputs CoordSys="1"/>
      </Node>
      <Node Id="305" Class="Time:Time" pos="-5020,8600,0" flags="0">
       <Inputs paused="0"/>
      </Node>
      <Node Id="308" Class="Logic:Any" pos="-3700,8830,0" flags="0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="309" Class="Logic:Any" pos="-3710,9230,0" flags="0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="310" Class="Logic:Any" pos="-3710,9660,0" flags="0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="311" Class="Logic:Any" pos="-3710,10080,0" flags="0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="312" Name="Tells_the_chaser_to_move_to_target" Class="_comment" pos="-4370,8610,0" flags="0"/>
      <Node Id="318" Name="Example_11:_Moves_target_based_on_key_press_input_and_sets_another_object_to_blend_to_its_destination" Class="_commentbox" pos="-5070,8460.1689,0" flags="0">
       <Inputs TextSize="1" Color="1,1,1" DisplayFilled="1" DisplayBox="1" SortPriority="0"/>
       <ResizeBorder X="0" Y="0" Width="1930" Height="1850"/>
       <NodeSize Width="2142.38232421875" Height="1850"/>
      </Node>
      <Node Id="334" Class="Logic:Any" pos="-3700,8930,0" flags="0" InHideMask="1021" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="339" Class="Logic:Any" pos="-3710,9340,0" flags="0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="340" Class="Logic:Any" pos="-3710,9770,0" flags="0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="341" Class="Logic:Any" pos="-3710,10190,0" flags="0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="356" Name="Defines the entity to move." Class="_comment" pos="-4640,8610,0" flags="0"/>
      <Node Id="358" Name="Key Events" Class="_commentbox" pos="-4070,8570.0088,0" flags="0">
       <Inputs TextSize="1" Color="0.127438,0.127438,0.127438" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="240" Height="1710"/>
       <NodeSize Width="240" Height="1710"/>
      </Node>
      <Node Id="362" Name="Keyboard Movement Controls" Class="_comment" pos="-4050,8610,0" flags="0"/>
      <Node Id="366" Name="Entities" Class="_commentbox" pos="-4660,8565.0781,0" flags="0">
       <Inputs TextSize="1" Color="0.127438,0.127438,0.127438" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="550" Height="250"/>
       <NodeSize Width="550" Height="250"/>
      </Node>
      <Node Id="367" Name="Movement Vector" Class="_commentbox" pos="-3790,8569.9736,0" flags="0">
       <Inputs TextSize="1" Color="0.127438,0.127438,0.127438" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="610" Height="1710"/>
       <NodeSize Width="610" Height="1710"/>
      </Node>
      <Node Id="368" Name="Manage Start Events" Class="_comment" pos="-3700,8800,0" flags="0"/>
      <Node Id="369" Name="Manage Stop Events" Class="_comment" pos="-3700,8900,0" flags="0"/>
      <Node Id="370" Name="Updates and modifies move direction" Class="_comment" pos="-3700,8690,0" flags="0"/>
      <Node Id="371" Name="Move Left" Class="_commentbox" pos="-4060,8639.9707,0" flags="0">
       <Inputs TextSize="1" Color="0.456411,0.456411,0.456411" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="840" Height="340"/>
       <NodeSize Width="840" Height="340"/>
      </Node>
      <Node Id="372" Name="Move Down" Class="_commentbox" pos="-4060,9029.3477,0" flags="0">
       <Inputs TextSize="1" Color="0.456411,0.456411,0.456411" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="840" Height="360"/>
       <NodeSize Width="840" Height="360"/>
      </Node>
      <Node Id="375" Name="Left" Class="_comment" pos="-4040,8790,0" flags="0"/>
      <Node Id="376" Name="Down" Class="_comment" pos="-4040,9200,0" flags="0"/>
      <Node Id="377" Name="Right" Class="_comment" pos="-4040,9630,0" flags="0"/>
      <Node Id="378" Name="Up" Class="_comment" pos="-4040,10040,0" flags="0"/>
      <Node Id="379" Name="Manage Start Events" Class="_comment" pos="-3710,9200,0" flags="0"/>
      <Node Id="380" Name="Manage Stop Events" Class="_comment" pos="-3710,9310,0" flags="0"/>
      <Node Id="381" Name="Updates and modifies move direction" Class="_comment" pos="-3710,9090,0" flags="0"/>
      <Node Id="382" Name="Move Right" Class="_commentbox" pos="-4060,9459.5371,0" flags="0">
       <Inputs TextSize="1" Color="0.456411,0.456411,0.456411" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="840" Height="360"/>
       <NodeSize Width="840" Height="360"/>
      </Node>
      <Node Id="383" Name="Manage Start Events" Class="_comment" pos="-3710,9630,0" flags="0"/>
      <Node Id="384" Name="Manage Stop Events" Class="_comment" pos="-3710,9740,0" flags="0"/>
      <Node Id="385" Name="Updates and modifies move direction" Class="_comment" pos="-3710,9520,0" flags="0"/>
      <Node Id="386" Name="Move Up" Class="_commentbox" pos="-4060,9879.9707,0" flags="0">
       <Inputs TextSize="1" Color="0.456411,0.456411,0.456411" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="840" Height="360"/>
       <NodeSize Width="840" Height="360"/>
      </Node>
      <Node Id="387" Name="Manage Start Events" Class="_comment" pos="-3710,10050,0" flags="0"/>
      <Node Id="388" Name="Manage Stop Events" Class="_comment" pos="-3710,10160,0" flags="0"/>
      <Node Id="389" Name="Updates and modifies move direction" Class="_comment" pos="-3710,9940,0" flags="0"/>
      <Node Id="390" Name="Events" Class="_commentbox" pos="-5040,8560.1133,0" flags="0">
       <Inputs TextSize="1" Color="0.127438,0.127438,0.127438" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="360" Height="210"/>
       <NodeSize Width="360" Height="210"/>
      </Node>
      <Node Id="400" Name="This example puts the pieces together from the previous examples. Once you know how to interpolate one entity to another all sorts of possibilities are opened for gameplay programming. " Class="_comment" pos="-5040,8500,0" flags="0"/>
      <Node Id="404" Class="Entity:SpawnArchetype" pos="-3580,10420,0" flags="0">
       <Inputs Archetype="" Name="" Pos="979,1009,0" Rot="0,0,0" Scale="1,1,1"/>
      </Node>
      <Node Id="406" Class="String:SetString" pos="-3880,10340,0" flags="0">
       <Inputs In="Level.PhysicsActor.SpawnedObject"/>
      </Node>
      <Node Id="409" Class="Debug:DisplayMessage" pos="-3070,10380,0" flags="0" GraphEntity="0">
       <Inputs message="success" DisplayTime="0" posX="50" posY="50" fontSize="2" clr_Color="1,1,1" centered="0"/>
      </Node>
      <Node Id="410" Class="Debug:DisplayMessage" pos="-3160,10650,0" flags="0" GraphEntity="0">
       <Inputs message="fail" DisplayTime="0" posX="50" posY="50" fontSize="2" clr_Color="1,1,1" centered="0"/>
      </Node>
      <Node Id="411" Class="Time:Time" pos="-4450,10380,0" flags="0">
       <Inputs paused="0"/>
      </Node>
      <Node Id="412" Class="Game:Start" pos="-4440,10460,0" flags="0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="414" Class="Vec3:RotateVec3OnAxis" pos="-4150,9500,0" flags="0">
       <Inputs Vector="0,0,0" Axis="0,0,0" Angle="0"/>
      </Node>
     </Nodes>
     <Edges>
      <Edge nodeIn="309" nodeOut="287" portIn="In2" portOut="Finish" enabled="1"/>
      <Edge nodeIn="287" nodeOut="288" portIn="Destination" portOut="Out" enabled="1"/>
      <Edge nodeIn="308" nodeOut="289" portIn="In1" portOut="Pressed" enabled="1"/>
      <Edge nodeIn="334" nodeOut="289" portIn="In1" portOut="Released" enabled="1"/>
      <Edge nodeIn="308" nodeOut="290" portIn="In2" portOut="Finish" enabled="1"/>
      <Edge nodeIn="290" nodeOut="291" portIn="Destination" portOut="Out" enabled="1"/>
      <Edge nodeIn="310" nodeOut="292" portIn="In1" portOut="Pressed" enabled="1"/>
      <Edge nodeIn="340" nodeOut="292" portIn="In1" portOut="Released" enabled="1"/>
      <Edge nodeIn="310" nodeOut="293" portIn="In2" portOut="Finish" enabled="1"/>
      <Edge nodeIn="293" nodeOut="294" portIn="Destination" portOut="Out" enabled="1"/>
      <Edge nodeIn="309" nodeOut="296" portIn="In1" portOut="Pressed" enabled="1"/>
      <Edge nodeIn="339" nodeOut="296" portIn="In1" portOut="Released" enabled="1"/>
      <Edge nodeIn="311" nodeOut="297" portIn="In1" portOut="Pressed" enabled="1"/>
      <Edge nodeIn="341" nodeOut="297" portIn="In1" portOut="Released" enabled="1"/>
      <Edge nodeIn="311" nodeOut="298" portIn="In2" portOut="Finish" enabled="1"/>
      <Edge nodeIn="298" nodeOut="299" portIn="Destination" portOut="Out" enabled="1"/>
      <Edge nodeIn="288" nodeOut="304" portIn="A" portOut="Pos" enabled="1"/>
      <Edge nodeIn="288" nodeOut="304" portIn="Activate" portOut="Pos" enabled="1"/>
      <Edge nodeIn="291" nodeOut="304" portIn="A" portOut="Pos" enabled="1"/>
      <Edge nodeIn="291" nodeOut="304" portIn="Activate" portOut="Pos" enabled="1"/>
      <Edge nodeIn="294" nodeOut="304" portIn="A" portOut="Pos" enabled="1"/>
      <Edge nodeIn="294" nodeOut="304" portIn="Activate" portOut="Pos" enabled="1"/>
      <Edge nodeIn="299" nodeOut="304" portIn="A" portOut="Pos" enabled="1"/>
      <Edge nodeIn="299" nodeOut="304" portIn="Activate" portOut="Pos" enabled="1"/>
      <Edge nodeIn="303" nodeOut="304" portIn="Destination" portOut="Pos" enabled="1"/>
      <Edge nodeIn="303" nodeOut="304" portIn="Start" portOut="Pos" enabled="1"/>
      <Edge nodeIn="304" nodeOut="305" portIn="Get" portOut="tick" enabled="1"/>
      <Edge nodeIn="290" nodeOut="308" portIn="Start" portOut="Out" enabled="1"/>
      <Edge nodeIn="287" nodeOut="309" portIn="Start" portOut="Out" enabled="1"/>
      <Edge nodeIn="293" nodeOut="310" portIn="Start" portOut="Out" enabled="1"/>
      <Edge nodeIn="298" nodeOut="311" portIn="Start" portOut="Out" enabled="1"/>
      <Edge nodeIn="290" nodeOut="334" portIn="Stop" portOut="Out" enabled="1"/>
      <Edge nodeIn="287" nodeOut="339" portIn="Stop" portOut="Out" enabled="1"/>
      <Edge nodeIn="293" nodeOut="340" portIn="Stop" portOut="Out" enabled="1"/>
      <Edge nodeIn="298" nodeOut="341" portIn="Stop" portOut="Out" enabled="1"/>
      <Edge nodeIn="409" nodeOut="404" portIn="Show" portOut="Succeeded" enabled="1"/>
      <Edge nodeIn="410" nodeOut="404" portIn="Show" portOut="Failed" enabled="1"/>
      <Edge nodeIn="404" nodeOut="406" portIn="Archetype" portOut="Out" enabled="1"/>
      <Edge nodeIn="406" nodeOut="411" portIn="Set" portOut="tick" enabled="1"/>
     </Edges>
     <HyperGraphId Id="{EC1EB0E1-76AF-4243-A852-9E9BEE39B8BD}"/>
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="TagPoint" Layer="Logic" LayerGUID="{3E0D6D4D-53F5-4354-B505-1779338F671B}" Id="{3CC2218B-747A-4AF2-A012-6B26D8365C37}" Name="TagPoint42" HideOrder="0" Pos="1021.2704,1009.4613,2.5418255" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16711680" EntityClass="TagPoint"/>
  </LayerObjects>
 </Layer>
</ObjectLayer>
